# GeoVR

./: .gitignore  ATC_Client_Implementation_Notes.md  Latest_Client_Changes.md  README.md  StandAlone_ATC_Thoughts
source/: GeoVR.sln
source/GeoVR.Client/: FodyWeavers.xml  GeoVR.Client.csproj
source/GeoVR.Client/Audio/: CallsignDelayCache.cs  IInput.cs  Input.cs  LimiterEffect.cs  Output.cs  ResamplingWasapiCapture.cs  SampleInput.cs  SelcalInput.cs  Soundcard.cs
source/GeoVR.Client/Audio/Audio Tree/: BiQuadFilterExt.cs  CallsignSampleProvider.cs  EqualizerSampleProvider.cs  ReceiverSampleProvider.cs  ResourceSoundSampleProvider.cs  SoundcardSampleProvider.cs
source/GeoVR.Client/Classes/: AudioConfig.cs  ClientAudioUtilities.cs
source/GeoVR.Client/Clients/: BaseClient.cs  BotClient.cs  NAudioUserClient.cs  UserClient.cs
source/GeoVR.Client/Properties/: AssemblyInfo.cs
source/GeoVR.Connection/: ApiServerConnection.cs  ApiServerConnectionPublic.cs  ClientConnection.cs  GeoVR.Connection.csproj
source/GeoVR.Connection/Classes/: ClientConnectionData.cs
source/GeoVR.Connection/Extension Methods/: DealerSocketExtensions.cs
source/GeoVR.Shared/: GeoVR.Shared.csproj
source/GeoVR.Shared/Classes/: XMLSettings.cs
source/GeoVR.Shared/DTOs/: ShortDtoNames.cs
source/GeoVR.Shared/DTOs/Call Server/: CallRequestDto.cs  CallResponseDto.cs
source/GeoVR.Shared/DTOs/Client to API Server/Request/: PostUserRequestDto.cs
source/GeoVR.Shared/DTOs/Client to Position Server/: PositionDto.cs
source/GeoVR.Shared/DTOs/Domain/: StationTreeDto.cs
source/GeoVR.Shared/DTOs/Radio Server/: AudioRxDto.cs  AudioTxDto.cs  RadioRxDto.cs  RadioTxDto.cs
source/GeoVR.Shared/Enums/: DisconnectReasons.cs
source/GeoVR.Shared/Events/: SoundcardStoppedEventArgs.cs
source/GeoVR.Shared/Extensions/: DebugStringExtensions.cs
source/Libraries/GeoVR.Opus/: GeoVR.Opus.csproj  OpusDecoder.cs  OpusEncoder.cs
source/Libraries/GeoVR.Opus/native/: Native.cs
source/Libraries/MessagePack.CryptoDto/: ArrayBufferWriter.cs  CryptoDtoChannel.cs  CryptoDtoChannelConfigDto.cs  CryptoDtoChannelStore.cs  CryptoDtoDeserializer.cs  CryptoDtoHeader.cs  CryptoDtoHeaderDto.cs  CryptoDtoSerializer.cs  MessagePack.CryptoDto.csproj
source/Libraries/NaCl.Core/: ChaCha20.cs  NaCl.Core.csproj  Poly1305.cs  XChaCha20.cs  XChaCha20Poly1305.cs
source/Libraries/NaCl.Core/Base/: ChaCha20Base.cs  ChaCha20BaseIntrinsics.cs  Snuffle.cs  SnufflePoly1305.cs
source/NAudio.PortAudio/: DeviceInfo.cs  HostApiInfo.cs  NAudio.PortAudio.csproj  PaCapture.cs  PaException.cs  PaOut.cs  PortAudio.cs  StreamCallbackTimeInfo.cs  StreamParameters.cs  VersionInfo.cs  WasapiStreamInfo.cs
source/NAudio.PortAudio/Enums/: ErrorCode.cs  HostApiType.cs  SampleFormat.cs  StreamCallbackFlags.cs  StreamCallbackResult.cs  StreamFlags.cs  WasapiStreamCategory.cs  WasapiStreamOption.cs  WasapiThreadPriority.cs
