<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\GeoVR.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>GeoVR.Client</AssemblyTitle>
    <Product>GeoVR.Client</Product>
    <Copyright>Copyright © 2021 GeoVR</Copyright>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <EmbeddedResource Include="Samples\Land_Line_Ring_f32.wav" />
    <EmbeddedResource Include="Samples\AC_Bus_f32.wav" />
    <EmbeddedResource Include="Samples\HF_WhiteNoise_f32.wav" />
    <EmbeddedResource Include="Samples\Crackle_f32.wav" />
    <EmbeddedResource Include="Samples\Click_f32.wav" />
    <EmbeddedResource Include="Samples\WhiteNoise_f32.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Concentus">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NLog">
      <Version>5.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoVR.Connection\GeoVR.Connection.csproj" />
    <ProjectReference Include="..\GeoVR.Shared\GeoVR.Shared.csproj" />
    <ProjectReference Include="..\NAudio.PortAudio\NAudio.PortAudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Audio\AfvMeteringSampleProvider.cs" />
    <Compile Remove="Audio\ResamplingWasapiCapture.cs" />
  </ItemGroup>
</Project>