<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.75" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\MessagePack.CryptoDto\MessagePack.CryptoDto.csproj" />
  </ItemGroup>
</Project>